import os
import random
from random import randint


def PrintTaskDescription():
    print(" ")
    print("************************************************************************************************")
    print("*****************************описание задачи****************************************************")    
    print("************************************************************************************************")
    print(" ")


def WorkingProcess():
    choice = None
    while not (choice == 'y' or choice == 'n'):
        choice = input("желаете выполнить алгоритм? (y/n)")
        if choice == 'y':
            print("выполняется программа...")
            print(" ")
            _isOpen = True
        elif choice == 'n':
            print("завершение программы... Нажмите Enter")
            print(" ")
            _isOpen = False
        else:
            print("команда не распознана, введите еще раз")
            print(" ")
    return _isOpen


def ClearConsole():
    os.system('cls')


# начало главного метода
PrintTaskDescription()
isOpen = True # true задается по умолчанию для хотя бы одного запуска
while (isOpen):
    isOpen = WorkingProcess()

    if isOpen == True:
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        # блок кода для исполнения программы
        print("")
        



input('')
ClearConsole()
